# the following is included in the http{} block of nginx.conf
#   http {
#       ...
#       include /etc/nginx/conf.d/*.conf;
#       ...
#       }

# because of the commas in expe-db queries? not sure if necessary
charset UTF-8;

# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server { 
    # IP for the Docker networking internal DNS
    # this combined with variables let's nginx start and avoid race condition
    # if other Docker hosts do not exist yet
    # https://stackoverflow.com/questions/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
    resolver 127.0.0.11 valid=30s;

    listen 4201;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;

    proxy_buffering off;

    location / {
        # set $jupyter http://${JUPYTER_HOST}:${JUPYTER_PORT}/;
        # proxy_pass  $jupyter;
        proxy_pass http://${JUPYTER_HOST}:${JUPYTER_PORT}/;

    }

    location /autodisc-server/ {
        # set $autodisc_server http://${AUTODISC_SERVER_HOST}:${AUTODISC_SERVER_PORT}/;
        # proxy_pass  $autodisc_server;
        proxy_pass http://${AUTODISC_SERVER_HOST}:${AUTODISC_SERVER_PORT}/;
    }

    location /app-db-api/ {
        # set $app_db_api http://${APP_DB_API_HOST}:${APP_DB_API_PORT}/;
        # proxy_pass  $app_db_api;
        proxy_pass http://${APP_DB_API_HOST}:${APP_DB_API_PORT}/;
    }

    location /expe-db-api/ {
        # set $expe_db_api http://${EXPE_DB_API_HOST}:${EXPE_DB_API_PORT}/;
        # proxy_pass  $expe_db_api;
        proxy_pass http://${EXPE_DB_API_HOST}:${EXPE_DB_API_PORT}/;
    }
}