user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    charset UTF-8; # because of the commas in expe-db queries

    upstream app-db-api {
        server app-db-api:3000;
    }
    upstream expe-db-api {
        server expe-db-api:80;
    }
    upstream autodisc-server {
        server autodisc-server:80;
    }
    upstream jupyter {
        server jupyter:8888;
    }
    upstream app {
        server app:80;
    }

    server { 
        listen 4201;

        location / {
            proxy_pass  http://app/;
            # TODO: not sure why this is necessary, something with websocket
            # https://stackoverflow.com/questions/58651704/docker-nginx-proxy-websocket-getting-404
            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /autodisc-server/ {
#            proxy_set_header Host 127.0.0.1:5002;
#            proxy_set_header X-Forwarded-Host 127.0.0.1:5002;
#            add_header Access-Control-Allow-Origin * always;
#            proxy_set_header Access-Control-Allow-Origin *;
            proxy_pass  http://autodisc-server/;
        }

        location /app-db-api/ {
            proxy_pass  http://app-db-api/;
        }

        location /expe-db-api/ {
            proxy_pass  http://expe-db-api/;
        }

        location /jupyter/ {
            proxy_pass  http://jupyter/;
        }
    }
}