# the following is included in the http{} block of nginx.conf
#   http {
#       ...
#       include /etc/nginx/conf.d/*.conf;
#       ...
#       }

# because of the commas in expe-db queries? not sure if necessary
charset UTF-8;

# top-level http config for websocket headers
# If Upgrade is defined, Connection = upgrade
# If Upgrade is empty, Connection = close
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream app-db-api {
    server app-db-api:3000;
}
upstream expe-db-api {
    server expe-db-api:80;
}
upstream autodisc-server {
    server autodisc-server:80;
}
upstream jupyter {
    server localhost:8887; # TODO: migrate to JupyterHub
}
upstream app {
    server app:80;
}

server { 
    listen 4201;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # websocket headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Scheme $scheme;

    proxy_buffering off;

    location / {
        proxy_pass  http://app/;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_set_header Host $host;
    }

    location /autodisc-server/ {
#            proxy_set_header Host 127.0.0.1:5002;
#            proxy_set_header X-Forwarded-Host 127.0.0.1:5002;
#            add_header Access-Control-Allow-Origin * always;
#            proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass  http://autodisc-server/;
    }

    location /app-db-api/ {
        proxy_pass  http://app-db-api/;
    }

    location /expe-db-api/ {
        proxy_pass  http://expe-db-api/;
    }

    location /jupyter/ {
        proxy_pass  http://jupyter/;
    }
}