Version: 0.1
Model:
    NbAgents: 3
    ProtoAgents:
        - ProtoCell:
            name: Fibroblast
            color: -3674565
            radius: 8
            mobility: 100.0
            nbBehaviors: 4
            Behaviors:
                - Behavior:
                    name: apoptose
                    isValidated: true
                    nbCdtsActs: 15
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 7
                            which_destination_in: 0
                            origine_from_out: 14
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 14
                            which_destination_in: 1
                            origine_from_out: 12
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 14
                            which_destination_in: 2
                            origine_from_out: 11
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 0
                            origine_from_out: 13
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 13
                            which_destination_in: 0
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 1
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 2
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 496.0
                            y: 240.0
                        - EltActEND:
                            x: 880.0
                            y: 240.0
                        - EltCdtAge:
                            operator: '>'
                            value: 100.0
                            x: 0.0
                            y: 96.0
                            unit: Age
                        - EltCdtProba:
                            value: 0.01
                            x: 32.0
                            y: 176.0
                        - EltCdtPressure:
                            operator: '>'
                            value: 0.8
                            x: 96.0
                            y: 288.0
                        - EltLogicAND:
                            x: 288.0
                            y: 160.0
                        - EltActReaction:
                            reactive0: Fibroblast
                            reactive1: Fibroblast
                            product0: 0
                            product1: 0
                            positions: 4369
                            x: 640.0
                            y: 240.0
                        - EltLogicOR:
                            x: 368.0
                            y: 272.0
                - Behavior:
                    name: proliferation
                    isValidated: true
                    nbCdtsActs: 11
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 5
                            which_destination_in: 0
                            origine_from_out: 8
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 2
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 1
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 7
                            which_destination_in: 0
                            origine_from_out: 5
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 6
                            which_destination_in: 0
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 752.0
                            y: 352.0
                        - EltActEND:
                            x: 1120.0
                            y: 352.0
                        - EltActReaction:
                            reactive0: Fibroblast
                            reactive1: 0
                            product0: Fibroblast
                            product1: Fibroblast
                            positions: 4369
                            x: 896.0
                            y: 352.0
                        - EltLogicAND:
                            x: 624.0
                            y: 352.0
                        - EltCdtProba:
                            value: 0.01
                            x: 416.0
                            y: 320.0
                        - EltCdtPressure:
                            operator: <
                            value: 0.1
                            x: 400.0
                            y: 384.0
                - Behavior:
                    name: migration
                    isValidated: true
                    nbCdtsActs: 15
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 7
                            which_destination_in: 0
                            origine_from_out: 12
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 2
                            origine_from_out: 11
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 0
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 1
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 13
                            which_destination_in: 0
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 14
                            which_destination_in: 0
                            origine_from_out: 13
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 10
                            which_destination_in: 0
                            origine_from_out: 14
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 512.0
                            y: 208.0
                        - EltActEND:
                            x: 1536.0
                            y: 208.0
                        - EltCdtProba:
                            value: 0.8
                            x: 112.0
                            y: 208.0
                        - EltActAddLangevinForce:
                            Fmax: 0.0
                            x: 1264.0
                            y: 208.0
                        - EltCdtPressure:
                            operator: <
                            value: 0.2
                            x: 80.0
                            y: 288.0
                        - EltLogicAND:
                            x: 352.0
                            y: 208.0
                        - EltActAddECMDurotaxisForce:
                            Fmax: 0.5
                            x: 672.0
                            y: 208.0
                        - EltActAddCellOrientedForce:
                            intensity: 0.7
                            x: 912.0
                            y: 208.0
                - Behavior:
                    name: differentiation
                    isValidated: true
                    nbCdtsActs: 11
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 1
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 2
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 9
                            which_destination_in: 0
                            origine_from_out: 5
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 6
                            which_destination_in: 0
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 5
                            which_destination_in: 0
                            origine_from_out: 8
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 816.0
                            y: 272.0
                        - EltActEND:
                            x: 1264.0
                            y: 288.0
                        - EltCdtProba:
                            value: 0.9
                            x: 272.0
                            y: 320.0
                        - EltLogicAND:
                            x: 672.0
                            y: 272.0
                        - EltActReaction:
                            reactive0: Fibroblast
                            reactive1: '*'
                            product0: Myofibroblast
                            product1: '*'
                            positions: 4369
                            x: 976.0
                            y: 256.0
                        - EltCdtContact:
                            agentContact: Grain1
                            operator: '>'
                            value: 20
                            unit: '%'
                            x: 192.0
                            y: 144.0
        - ProtoCell:
            name: Myofibroblast
            color: -9643682
            radius: 8
            mobility: 100.0
            nbBehaviors: 4
            Behaviors:
                - Behavior:
                    name: migration
                    isValidated: true
                    nbCdtsActs: 9
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 5
                            which_destination_in: 0
                            origine_from_out: 8
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 4
                            which_destination_in: 0
                            origine_from_out: 6
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 7
                            which_destination_in: 0
                            origine_from_out: 4
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 0
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 320.0
                            y: 272.0
                        - EltActEND:
                            x: 880.0
                            y: 176.0
                        - EltCdtProba:
                            value: 1.0
                            x: 48.0
                            y: 256.0
                        - EltActAddECMDurotaxisForce:
                            Fmax: 0.2
                            x: 416.0
                            y: 192.0
                        - EltActAddLangevinForce:
                            Fmax: 0.5
                            x: 672.0
                            y: 176.0
                - Behavior:
                    name: contraction_ECM
                    isValidated: true
                    nbCdtsActs: 7
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 3
                            which_destination_in: 0
                            origine_from_out: 5
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 6
                            which_destination_in: 0
                            origine_from_out: 3
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 4
                            which_destination_in: 0
                            origine_from_out: 6
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 304.0
                            y: 256.0
                        - EltActEND:
                            x: 774.0
                            y: 273.5
                        - EltCdtProba:
                            value: 1.0
                            x: 32.0
                            y: 256.0
                        - EltActAddECMContractionForce:
                            intensity: 0.5
                            x: 496.0
                            y: 256.0
                - Behavior:
                    name: apoptose
                    isValidated: true
                    nbCdtsActs: 15
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 7
                            which_destination_in: 0
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 10
                            which_destination_in: 2
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 13
                            which_destination_in: 2
                            origine_from_out: 11
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 13
                            which_destination_in: 1
                            origine_from_out: 14
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 10
                            which_destination_in: 1
                            origine_from_out: 13
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 0
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 0
                            origine_from_out: 12
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 672.0
                            y: 432.0
                        - EltActEND:
                            x: 1200.75
                            y: 374.5
                        - EltCdtProba:
                            value: 0.01
                            x: 128.0
                            y: 480.0
                        - EltLogicAND:
                            x: 432.0
                            y: 368.0
                        - EltCdtAge:
                            operator: '>'
                            value: 200.0
                            x: 80.0
                            y: 224.0
                            unit: Age
                        - EltActReaction:
                            reactive0: Myofibroblast
                            reactive1: '*'
                            product0: 0
                            product1: '*'
                            positions: 4369
                            x: 816.0
                            y: 400.0
                        - EltLogicOR:
                            x: 368.0
                            y: 192.0
                        - EltCdtPressure:
                            operator: '>'
                            value: 0.9
                            x: 144.0
                            y: 128.0
                - Behavior:
                    name: proliferation
                    isValidated: true
                    nbCdtsActs: 11
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 9
                            which_destination_in: 1
                            origine_from_out: 10
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 5
                            which_destination_in: 0
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 6
                            which_destination_in: 0
                            origine_from_out: 8
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 8
                            which_destination_in: 0
                            origine_from_out: 5
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 9
                            which_destination_in: 2
                            origine_from_out: 7
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 480.0
                            y: 240.0
                        - EltActEND:
                            x: 896.0
                            y: 256.0
                        - EltCdtPressure:
                            operator: <
                            value: 0.2
                            x: 80.0
                            y: 304.0
                        - EltActReaction:
                            reactive0: Myofibroblast
                            reactive1: 0
                            product0: Myofibroblast
                            product1: Myofibroblast
                            positions: 4369
                            x: 624.0
                            y: 240.0
                        - EltLogicAND:
                            x: 336.0
                            y: 240.0
                        - EltCdtContact:
                            agentContact: Grain1
                            operator: '>'
                            value: 10
                            unit: '%'
                            x: 32.0
                            y: 96.0
        - ProtoGrain:
            name: Grain1
            color: -10310128
            radius: 1
            mobility: 100.0
            nbBehaviors: 2
            Behaviors:
                - Behavior:
                    name: remodelling_by_cells
                    isValidated: true
                    nbCdtsActs: 19
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 9
                            which_destination_in: 0
                            origine_from_out: 15
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 15
                            which_destination_in: 2
                            origine_from_out: 16
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 16
                            which_destination_in: 2
                            origine_from_out: 14
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 16
                            which_destination_in: 1
                            origine_from_out: 13
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 15
                            which_destination_in: 1
                            origine_from_out: 17
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 17
                            which_destination_in: 2
                            origine_from_out: 18
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 17
                            which_destination_in: 1
                            origine_from_out: 11
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 12
                            which_destination_in: 0
                            origine_from_out: 9
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 10
                            which_destination_in: 0
                            origine_from_out: 12
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 736.0
                            y: 304.0
                        - EltActEND:
                            x: 1296.0
                            y: 320.0
                        - EltCdtContact:
                            agentContact: Myofibroblast
                            operator: '>'
                            value: 10
                            unit: '%'
                            x: 128.0
                            y: 160.0
                        - EltActReaction:
                            reactive0: Grain1
                            reactive1: '*'
                            product0: 0
                            product1: '*'
                            positions: 4369
                            x: 960.0
                            y: 304.0
                        - EltCdtContact:
                            agentContact: Fibroblast
                            operator: '>'
                            value: 90
                            unit: '%'
                            x: 64.0
                            y: 416.0
                        - EltCdtProba:
                            value: 0.01
                            x: 112.0
                            y: 512.0
                        - EltLogicOR:
                            x: 560.0
                            y: 304.0
                        - EltLogicAND:
                            x: 384.0
                            y: 464.0
                        - EltLogicAND:
                            x: 480.0
                            y: 208.0
                        - EltCdtProba:
                            value: 0.1
                            x: 160.0
                            y: 240.0
                - Behavior:
                    name: contraction_ECM
                    isValidated: true
                    nbCdtsActs: 7
                    CdtsActs:
                        - EltLine:
                            destination_to_in: 3
                            which_destination_in: 0
                            origine_from_out: 5
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 6
                            which_destination_in: 0
                            origine_from_out: 3
                            x: 0.0
                            y: 0.0
                        - EltLine:
                            destination_to_in: 4
                            which_destination_in: 0
                            origine_from_out: 6
                            x: 0.0
                            y: 0.0
                        - EltLogicTHEN:
                            x: 400.25
                            y: 374.5
                        - EltActEND:
                            x: 1200.75
                            y: 374.5
                        - EltCdtProba:
                            value: 1.0
                            x: 160.0
                            y: 368.0
                        - EltActAddECMContractionForce:
                            intensity: 0.7
                            x: 736.0
                            y: 368.0
CellAdhesions:
StatDiagrams:
    steps: 0
SX: 512
SY: 512
SZ: 1
XBorders: false
YBorders: false
ZBorders: false
Background2D: 
Step: 0
NbImages: 0
ImagesList:
NbNucleus: 2630
NucleusList:
